# ViewModel-Train

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewmodelstrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewmodelstrain/: MainActivity.kt  MyApp.kt  Utils.kt
app/src/main/java/com/example/viewmodelstrain/model/: JustModel.kt
app/src/main/java/com/example/viewmodelstrain/wayandroid/: MyAndroidFragment.kt
app/src/main/java/com/example/viewmodelstrain/wayandroid/viewmodels/: AwLiveDataViewModel.kt  AwSavedViewModels.kt  AwSimpleViewModels.kt
app/src/main/java/com/example/viewmodelstrain/wayarchcomponents/: MyArchComponentsFragment.kt  MyPersistentModel1.kt  MyPersistentModel2.kt
app/src/main/java/com/example/viewmodelstrain/waydagger/: DwSavedViewModel.kt  MyDaggerFragment.kt
app/src/main/java/com/example/viewmodelstrain/waydagger/di/: MyDaggerModule.kt
app/src/main/java/com/example/viewmodelstrain/wayhilt/: MyHiltFragment.kt
app/src/main/java/com/example/viewmodelstrain/wayhilt/di/: MyHiltModule.kt
app/src/main/java/com/example/viewmodelstrain/wayhilt/models/: HwModelWithInnerInjection.kt  HwSavedViewModels.kt  HwSimpleViewModels.kt
app/src/main/res/layout/: activity_main.xml  fragment_my_android.xml  fragment_my_arch_components.xml  fragment_my_dagger.xml  fragment_my_hilt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewmodelstrain/: ExampleUnitTest.kt
