<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_arch_components_way"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Arch Components Way" />

    <Button
        android:id="@+id/btn_android_way"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Android Way" />

    <Button
        android:id="@+id/btn_dagger_way"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Dagger Way" />

    <Button
        android:id="@+id/btn_hilt_way"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Hilt Way" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40f0"/>

</LinearLayout>